.login {
  width: 100%;
  height: 100%;
  background-image: url(images/bg.jpg);
  background-size: 100% 100%;

  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);

    img {
      width: 40px;
      height: 40px;
      margin: 0 15px 0 50px;
    }

    h1 {
      font-size: 30px;
      color: #fff;
    }
  }

  .login-content {
    margin: 130px auto;
    padding: 20px 50px;
    width: 400px;
    height: 300px;
    background: #fff;

    h2 {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
    }

    .login-form {

      .login-form-user {
        margin-top: 25px;
      }

      .ant-form-item {
        margin-bottom: 10px;
      }

      .login-form-button {
        margin-top: 20px;
        width: 100%;
        height: 45px;
        font-size: 18px;
        word-spacing: 2em;
      }

    }
  }
}
